<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SerieDetailViewController" customModule="MySeries" customModuleProvider="target">
            <connections>
                <outlet property="imgPicture" destination="ffY-yj-tFc" id="9uc-Ef-jMb"/>
                <outlet property="lblCountry" destination="TQS-Hg-4tv" id="TMA-dM-fDw"/>
                <outlet property="lblGenres" destination="YTu-Qu-tP1" id="p3f-Rg-BpU"/>
                <outlet property="lblLanguage" destination="oOj-UM-xy3" id="Q0p-pP-mTT"/>
                <outlet property="lblName" destination="gYk-xO-Q81" id="r4t-31-CQq"/>
                <outlet property="lblPremiere" destination="8aa-jV-hFR" id="JgT-cE-mwm"/>
                <outlet property="lblRating" destination="VPi-yL-yvd" id="GBy-Ue-MgC"/>
                <outlet property="lblRuntime" destination="1Pf-9g-EFF" id="z7i-qn-GD9"/>
                <outlet property="lblStatus" destination="TcQ-1V-q0m" id="zou-P7-nJJ"/>
                <outlet property="lblSumary" destination="ZVx-LW-VQC" id="2ip-0e-GtA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-xO-Q81">
                    <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HXC-Gm-5uy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-yj-tFc">
                    <rect key="frame" x="16" y="87" width="145" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="8zl-nb-5kO"/>
                        <constraint firstAttribute="width" constant="145" id="gKG-CG-cv1"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-LW-VQC">
                    <rect key="frame" x="16" y="302" width="343" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="eb6-xB-ceE"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-yL-yvd">
                    <rect key="frame" x="171" y="87" width="194" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="s1W-cb-d78"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Hg-4tv">
                    <rect key="frame" x="171" y="144" width="194" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="J9O-i1-tHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-UM-xy3">
                    <rect key="frame" x="171" y="172" width="194" height="28"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-1V-q0m">
                    <rect key="frame" x="171" y="200" width="194" height="28"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-9g-EFF">
                    <rect key="frame" x="171" y="228" width="194" height="28"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiere: 00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-jV-hFR">
                    <rect key="frame" x="16" y="472" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3wX-ME-AvV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-51-ib2">
                    <rect key="frame" x="16" y="498" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Qu-tP1">
                    <rect key="frame" x="16" y="519" width="343" height="24"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Pf-9g-EFF" firstAttribute="height" secondItem="TQS-Hg-4tv" secondAttribute="height" id="2Gb-Ic-QLg"/>
                <constraint firstItem="ffY-yj-tFc" firstAttribute="top" secondItem="gYk-xO-Q81" secondAttribute="bottom" constant="27" id="38Q-G1-wat"/>
                <constraint firstItem="1Pf-9g-EFF" firstAttribute="leading" secondItem="TQS-Hg-4tv" secondAttribute="leading" id="3ET-hr-NcG"/>
                <constraint firstItem="VPi-yL-yvd" firstAttribute="leading" secondItem="ffY-yj-tFc" secondAttribute="trailing" constant="10" id="3NY-gA-ift"/>
                <constraint firstItem="TcQ-1V-q0m" firstAttribute="top" secondItem="oOj-UM-xy3" secondAttribute="bottom" id="7Ae-GR-mfo"/>
                <constraint firstItem="YTu-Qu-tP1" firstAttribute="top" secondItem="6ah-51-ib2" secondAttribute="bottom" id="EMS-Hi-VFS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gYk-xO-Q81" secondAttribute="trailing" id="FIa-tB-RGv"/>
                <constraint firstItem="oOj-UM-xy3" firstAttribute="leading" secondItem="TQS-Hg-4tv" secondAttribute="leading" id="FZl-Wi-d2k"/>
                <constraint firstItem="ffY-yj-tFc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="G9g-qe-KEV"/>
                <constraint firstItem="TQS-Hg-4tv" firstAttribute="trailing" secondItem="VPi-yL-yvd" secondAttribute="trailing" id="HOQ-wK-Uej"/>
                <constraint firstItem="TcQ-1V-q0m" firstAttribute="height" secondItem="TQS-Hg-4tv" secondAttribute="height" id="JX4-b3-sLp"/>
                <constraint firstItem="TcQ-1V-q0m" firstAttribute="leading" secondItem="TQS-Hg-4tv" secondAttribute="leading" id="Jiv-4e-9zf"/>
                <constraint firstItem="ZVx-LW-VQC" firstAttribute="top" secondItem="ffY-yj-tFc" secondAttribute="bottom" constant="25" id="Ktb-zA-bIT"/>
                <constraint firstItem="YTu-Qu-tP1" firstAttribute="trailing" secondItem="6ah-51-ib2" secondAttribute="trailing" id="Mh8-Vi-545"/>
                <constraint firstItem="8aa-jV-hFR" firstAttribute="trailing" secondItem="ZVx-LW-VQC" secondAttribute="trailing" id="PFH-53-mle"/>
                <constraint firstItem="6ah-51-ib2" firstAttribute="height" secondItem="8aa-jV-hFR" secondAttribute="height" id="QF0-P3-i8V"/>
                <constraint firstItem="8aa-jV-hFR" firstAttribute="top" secondItem="ZVx-LW-VQC" secondAttribute="bottom" constant="10" id="QXH-V9-ivV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZVx-LW-VQC" secondAttribute="trailing" constant="16" id="TFI-o2-wlL"/>
                <constraint firstItem="gYk-xO-Q81" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="V4x-JT-VZT"/>
                <constraint firstItem="VPi-yL-yvd" firstAttribute="top" secondItem="ffY-yj-tFc" secondAttribute="top" id="Vuj-Zm-jsw"/>
                <constraint firstItem="6ah-51-ib2" firstAttribute="top" secondItem="8aa-jV-hFR" secondAttribute="bottom" constant="5" id="YgW-oK-No9"/>
                <constraint firstItem="oOj-UM-xy3" firstAttribute="height" secondItem="TQS-Hg-4tv" secondAttribute="height" id="hFK-yJ-16M"/>
                <constraint firstItem="8aa-jV-hFR" firstAttribute="leading" secondItem="ZVx-LW-VQC" secondAttribute="leading" id="kXq-NH-eXj"/>
                <constraint firstItem="6ah-51-ib2" firstAttribute="leading" secondItem="ZVx-LW-VQC" secondAttribute="leading" id="kpN-TV-Ir9"/>
                <constraint firstItem="YTu-Qu-tP1" firstAttribute="leading" secondItem="6ah-51-ib2" secondAttribute="leading" id="lbt-R9-Opx"/>
                <constraint firstItem="TQS-Hg-4tv" firstAttribute="top" secondItem="VPi-yL-yvd" secondAttribute="bottom" constant="5" id="m9A-ns-q7M"/>
                <constraint firstItem="oOj-UM-xy3" firstAttribute="trailing" secondItem="TQS-Hg-4tv" secondAttribute="trailing" id="p8p-Oj-BTp"/>
                <constraint firstItem="gYk-xO-Q81" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qEq-Sp-zKv"/>
                <constraint firstItem="1Pf-9g-EFF" firstAttribute="top" secondItem="TcQ-1V-q0m" secondAttribute="bottom" id="rNJ-y4-Vs9"/>
                <constraint firstItem="6ah-51-ib2" firstAttribute="trailing" secondItem="ZVx-LW-VQC" secondAttribute="trailing" id="rjM-sI-hFo"/>
                <constraint firstItem="TcQ-1V-q0m" firstAttribute="trailing" secondItem="TQS-Hg-4tv" secondAttribute="trailing" id="tpC-nc-jCm"/>
                <constraint firstItem="oOj-UM-xy3" firstAttribute="top" secondItem="TQS-Hg-4tv" secondAttribute="bottom" id="v7s-4s-3Kb"/>
                <constraint firstItem="TQS-Hg-4tv" firstAttribute="leading" secondItem="VPi-yL-yvd" secondAttribute="leading" id="wVr-uO-O0v"/>
                <constraint firstItem="ZVx-LW-VQC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wjD-wm-9N6"/>
                <constraint firstItem="1Pf-9g-EFF" firstAttribute="trailing" secondItem="TQS-Hg-4tv" secondAttribute="trailing" id="x5O-HY-Nds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VPi-yL-yvd" secondAttribute="trailing" constant="10" id="yG1-ah-v76"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="123.75" y="47.535211267605632"/>
        </view>
    </objects>
    <resources>
        <image name="noImage" width="200" height="200"/>
    </resources>
</document>
