<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="MySeries" customModuleProvider="target">
            <connections>
                <outlet property="btnWatched" destination="w4i-H9-Kjy" id="vRK-Kk-4CQ"/>
                <outlet property="imgPicture" destination="AGf-73-rTE" id="mmo-91-wOY"/>
                <outlet property="lblEpisode" destination="Kau-VI-XF4" id="rRa-KG-aii"/>
                <outlet property="lblHour" destination="nJa-wX-MWC" id="ctD-Ne-2Aw"/>
                <outlet property="lblRelease" destination="TOR-UX-k6n" id="4dr-hi-yRE"/>
                <outlet property="lblRuntime" destination="mTP-lH-dwK" id="ZtC-kw-BLT"/>
                <outlet property="lblSeason" destination="wOR-9S-P6I" id="c9N-HH-hiy"/>
                <outlet property="lblTitle" destination="qLs-nG-RBQ" id="iVn-bR-Q0J"/>
                <outlet property="txtSumary" destination="dsg-yi-Rdx" id="siO-OT-6w9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-73-rTE">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-nG-RBQ">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wx1-jL-4Ix"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="43J-Kj-1wz">
                    <rect key="frame" x="20" y="60" width="335" height="529"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-D9-D2U">
                            <rect key="frame" x="75" y="0.0" width="185" height="93.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporada: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-9S-P6I">
                                    <rect key="frame" x="0.0" y="35" width="77.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodio: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-VI-XF4">
                                    <rect key="frame" x="107.5" y="35" width="77.5" height="24"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estreno: 00/00/0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-UX-k6n">
                            <rect key="frame" x="93" y="105.5" width="149.5" height="94"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-wm-1Gv">
                            <rect key="frame" x="73" y="211.5" width="189" height="93.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-wX-MWC">
                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="93.5"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-lH-dwK">
                                    <rect key="frame" x="109.5" y="0.0" width="79.5" height="93.5"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-yi-Rdx">
                            <rect key="frame" x="0.0" y="317" width="335" height="212"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dsg-yi-Rdx" firstAttribute="leading" secondItem="43J-Kj-1wz" secondAttribute="leading" id="IWa-Ex-Hi4"/>
                        <constraint firstAttribute="trailing" secondItem="dsg-yi-Rdx" secondAttribute="trailing" id="IYV-7q-VT5"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-H9-Kjy">
                    <rect key="frame" x="155.5" y="599" width="64" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="hc2-aQ-hMh"/>
                        <constraint firstAttribute="height" constant="58" id="te1-3z-MXP"/>
                    </constraints>
                    <state key="normal" backgroundImage="noWatched">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="watchedAction:" destination="-1" eventType="touchUpInside" id="4Yc-jh-FJF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-EZ-Ayl">
                    <rect key="frame" x="0.0" y="597" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Flk-2Q-iKS"/>
                        <constraint firstAttribute="width" constant="60" id="d60-s8-EtW"/>
                    </constraints>
                    <state key="normal" backgroundImage="left-arrow"/>
                    <connections>
                        <action selector="moveEpisodeAction:" destination="-1" eventType="touchUpInside" id="YJ3-Wq-jRj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-vw-6Qk">
                    <rect key="frame" x="315" y="597" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2Ab-55-HyC"/>
                        <constraint firstAttribute="height" constant="60" id="Ckf-I9-eME"/>
                    </constraints>
                    <state key="normal" backgroundImage="right-arrow"/>
                    <connections>
                        <action selector="moveEpisodeAction:" destination="-1" eventType="touchUpInside" id="lMd-Wx-Kef"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qLs-nG-RBQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ka-Lr-ZTe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JUb-vw-6Qk" secondAttribute="bottom" constant="10" id="936-9w-lZZ"/>
                <constraint firstItem="w4i-H9-Kjy" firstAttribute="top" secondItem="43J-Kj-1wz" secondAttribute="bottom" constant="10" id="FhE-6l-JAJ"/>
                <constraint firstItem="qLs-nG-RBQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ITl-dh-CPh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9iF-EZ-Ayl" secondAttribute="bottom" constant="10" id="Mh4-zH-Gpd"/>
                <constraint firstItem="43J-Kj-1wz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OCM-R6-cdu"/>
                <constraint firstItem="AGf-73-rTE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Utk-x4-pJq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AGf-73-rTE" secondAttribute="trailing" id="Y1r-Uh-sIQ"/>
                <constraint firstItem="43J-Kj-1wz" firstAttribute="top" secondItem="qLs-nG-RBQ" secondAttribute="bottom" id="Zyl-EF-TD2"/>
                <constraint firstItem="qLs-nG-RBQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zzc-sn-TiB"/>
                <constraint firstItem="AGf-73-rTE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="byZ-o0-VqX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="43J-Kj-1wz" secondAttribute="trailing" constant="20" id="cC2-R8-8Wi"/>
                <constraint firstItem="9iF-EZ-Ayl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cFJ-Hf-dhz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w4i-H9-Kjy" secondAttribute="bottom" constant="10" id="dSr-kR-Q9e"/>
                <constraint firstItem="w4i-H9-Kjy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hMZ-hC-fb5"/>
                <constraint firstItem="JUb-vw-6Qk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iut-nD-daV"/>
                <constraint firstItem="AGf-73-rTE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pl2-XE-S3v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="384" height="384"/>
        <image name="noImage" width="200" height="200"/>
        <image name="noWatched" width="47.261539459228516" height="47.261539459228516"/>
        <image name="right-arrow" width="384" height="384"/>
    </resources>
</document>
